<resources>
    <string name="app_name">FountainHead Transport</string>
    <string name="action_settings">Settings</string>
    <string name="area">select area</string>
    <string name="title_activity_home">Home</string>
    <string name="title_activity_student_list">Student_list</string>
    <string name="title_activity_students_2">Home</string>
    <string name="title_activity_choose_route">Choose_route</string>

    <string name="title_activity_splash__screen">Splash_Screen</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_spalsh">spalsh</string>
    <string name="title_activity_attendance_report">Attendance report</string>
    <string name="title_activity_search">Search</string>
    <string name="title_activity_absent_list">Absent_list</string>



    <string name="title_activity_main">MainActivity</string>
    <string name="title_fingerprint">One-touch Sign In</string>
    <string name="desc_fingerprint">Please place your fingertip on the scanner to verify your identity</string>
    <string name="note">(Fingerprint sign in makes your app login much faster. Your device should have at least one fingerprint registered in device settings)</string>

    <string name="activity_home_desc">You have successfully logged in with fingerprint authentication</string>
    <string name="activity_home_note">Close and re-open the app to see the fingerprint auth screen again</string>
</resources>
